<h1><center>L&T LTFS Dataset</center></h1>

<h2>Importing the required libraries</h2>

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

<h2>Reading and understanding the dataset file</h2>

In [2]:
df = pd.read_csv("./data/train.csv", index_col = 0)

In [3]:
df.shape    # other similar methods - df.ndims, df.size

(233154, 40)

In [4]:
df.head()    # df.sample for single randomly chosen row

,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,DisbursalDate,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default
UniqueID,,,,,,,,,,,,,,,,,,,,,
420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,03-08-18,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,26-09-18,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,01-08-18,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,26-10-18,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,26-09-18,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233154 entries, 420825 to 630213
Data columns (total 40 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   disbursed_amount                     233154 non-null  int64
 1   asset_cost                           233154 non-null  int64
 2   ltv                                  233154 non-null  float64
 3   branch_id                            233154 non-null  int64
 4   supplier_id                          233154 non-null  int64
 5   manufacturer_id                      233154 non-null  int64
 6   Current_pincode_ID                   233154 non-null  int64
 7   Date.of.Birth                        233154 non-null  object
 8   Employment.Type                      225493 non-null  object
 9   DisbursalDate                        233154 non-null  object
 10  State_ID                             233154 non-null  int64
 11  Employee_code_ID                     233154 non-null  int64
 12  MobileNo_Avl_Flag                    233154 non-null  int64
 13  Aadhar_flag                          233154 non-null  int64
 14  PAN_flag                             233154 non-null  int64
 15  VoterID_flag                         233154 non-null  int64
 16  Driving_flag                         233154 non-null  int64
 17  Passport_flag                        233154 non-null  int64
 18  PERFORM_CNS.SCORE                    233154 non-null  int64
 19  PERFORM_CNS.SCORE.DESCRIPTION        233154 non-null  object
 20  PRI.NO.OF.ACCTS                      233154 non-null  int64
 21  PRI.ACTIVE.ACCTS                     233154 non-null  int64
 22  PRI.OVERDUE.ACCTS                    233154 non-null  int64
 23  PRI.CURRENT.BALANCE                  233154 non-null  int64
 24  PRI.SANCTIONED.AMOUNT                233154 non-null  int64
 25  PRI.DISBURSED.AMOUNT                 233154 non-null  int64
 26  SEC.NO.OF.ACCTS                      233154 non-null  int64
 27  SEC.ACTIVE.ACCTS                     233154 non-null  int64
 28  SEC.OVERDUE.ACCTS                    233154 non-null  int64
 29  SEC.CURRENT.BALANCE                  233154 non-null  int64
 30  SEC.SANCTIONED.AMOUNT                233154 non-null  int64
 31  SEC.DISBURSED.AMOUNT                 233154 non-null  int64
 32  PRIMARY.INSTAL.AMT                   233154 non-null  int64
 33  SEC.INSTAL.AMT                       233154 non-null  int64
 34  NEW.ACCTS.IN.LAST.SIX.MONTHS         233154 non-null  int64
 35  DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS  233154 non-null  int64
 36  AVERAGE.ACCT.AGE                     233154 non-null  object
 37  CREDIT.HISTORY.LENGTH                233154 non-null  object
 38  NO.OF_INQUIRIES                      233154 non-null  int64
 39  loan_default                         233154 non-null  int64
dtypes: float64(1), int64(33), object(6)
memory usage: 72.9+ MB

df.info() gets the null values and dtypes in one go.<br><br>
No null values except for Employment type. We see in last line that there are 33 int columns, 1 float column (ltv - this is a ratio term)<br>
Datetimes are read as object dtype = Python dtype string. We will want to convert these object types to other dtypes to use for plotting<br><br>
We can also load the data with<a href="https://stackoverflow.com/questions/21269399/datetime-dtypes-in-pandas-read-csv"> parse dates</a> option. <mark>(To try later)</mark>

In [6]:
# For statistics of all non-object dtype data
df.describe()

,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,State_ID,Employee_code_ID,MobileNo_Avl_Flag,...,SEC.OVERDUE.ACCTS,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,NO.OF_INQUIRIES,loan_default
count,233154.000000,2.331540e+05,233154.000000,233154.000000,233154.000000,233154.000000,233154.000000,233154.000000,233154.000000,233154.0,...,233154.000000,2.331540e+05,2.331540e+05,2.331540e+05,2.331540e+05,2.331540e+05,233154.000000,233154.000000,233154.000000,233154.000000
mean,54356.993528,7.586507e+04,74.746530,72.936094,19638.635035,69.028054,3396.880247,7.262243,1549.477148,1.0,...,0.007244,5.427793e+03,7.295923e+03,7.179998e+03,1.310548e+04,3.232684e+02,0.381833,0.097481,0.206615,0.217071
std,12971.314171,1.894478e+04,11.456636,69.834995,3491.949566,22.141304,2238.147502,4.482230,975.261278,0.0,...,0.111079,1.702370e+05,1.831560e+05,1.825925e+05,1.513679e+05,1.555369e+04,0.955107,0.384439,0.706498,0.412252
min,13320.000000,3.700000e+04,10.030000,1.000000,10524.000000,45.000000,1.000000,1.000000,1.000000,1.0,...,0.000000,-5.746470e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,47145.000000,6.571700e+04,68.880000,14.000000,16535.000000,48.000000,1511.000000,4.000000,713.000000,1.0,...,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
50%,53803.000000,7.094600e+04,76.800000,61.000000,20333.000000,86.000000,2970.000000,6.000000,1451.000000,1.0,...,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
75%,60413.000000,7.920175e+04,83.670000,130.000000,23000.000000,86.000000,5677.000000,10.000000,2362.000000,1.0,...,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.999000e+03,0.000000e+00,0.000000,0.000000,0.000000,0.000000
max,990572.000000,1.628992e+06,95.000000,261.000000,24803.000000,156.000000,7345.000000,22.000000,3795.000000,1.0,...,8.000000,3.603285e+07,3.000000e+07,3.000000e+07,2.564281e+07,4.170901e+06,35.000000,20.000000,36.000000,1.000000

In [7]:
# This is superfluous, as df.info() does this and more
# df.dtypes

In [8]:
# Checking for null values in each column
df.isnull().sum()

disbursed_amount                          0
asset_cost                                0
ltv                                       0
branch_id                                 0
supplier_id                               0
manufacturer_id                           0
Current_pincode_ID                        0
Date.of.Birth                             0
Employment.Type                        7661
DisbursalDate                             0
State_ID                                  0
Employee_code_ID                          0
MobileNo_Avl_Flag                         0
Aadhar_flag                               0
PAN_flag                                  0
VoterID_flag                              0
Driving_flag                              0
Passport_flag                             0
PERFORM_CNS.SCORE                         0
PERFORM_CNS.SCORE.DESCRIPTION             0
PRI.NO.OF.ACCTS                           0
PRI.ACTIVE.ACCTS                          0
PRI.OVERDUE.ACCTS                         0
PRI.CURRENT.BALANCE                       0
PRI.SANCTIONED.AMOUNT                     0
PRI.DISBURSED.AMOUNT                      0
SEC.NO.OF.ACCTS                           0
SEC.ACTIVE.ACCTS                          0
SEC.OVERDUE.ACCTS                         0
SEC.CURRENT.BALANCE                       0
SEC.SANCTIONED.AMOUNT                     0
SEC.DISBURSED.AMOUNT                      0
PRIMARY.INSTAL.AMT                        0
SEC.INSTAL.AMT                            0
NEW.ACCTS.IN.LAST.SIX.MONTHS              0
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS       0
AVERAGE.ACCT.AGE                          0
CREDIT.HISTORY.LENGTH                     0
NO.OF_INQUIRIES                           0
loan_default                              0
dtype: int64

Note the null values in Employment Type

<h2>Object type columns</h2>

In [20]:
df.loc[:, df.dtypes == object].head()

,Date.of.Birth,Employment.Type,DisbursalDate,PERFORM_CNS.SCORE.DESCRIPTION,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH
UniqueID,,,,,,
420825,01-01-84,Salaried,03-08-18,No Bureau History Available,0yrs 0mon,0yrs 0mon
537409,31-07-85,Self employed,26-09-18,I-Medium Risk,1yrs 11mon,1yrs 11mon
417566,24-08-85,Self employed,01-08-18,No Bureau History Available,0yrs 0mon,0yrs 0mon
624493,30-12-93,Self employed,26-10-18,L-Very High Risk,0yrs 8mon,1yrs 3mon
539055,09-12-77,Self employed,26-09-18,No Bureau History Available,0yrs 0mon,0yrs 0mon

<h3>1. Employment Type</h3>

In [10]:
# Get rows where Employment Type has Nan value
empty_Employment = df[df['Employment.Type'].isnull()]['Employment.Type']
print(empty_Employment)

UniqueID
525234    NaN
637252    NaN
584433    NaN
515149    NaN
547112    NaN
         ...
494458    NaN
419420    NaN
553774    NaN
594901    NaN
563437    NaN
Name: Employment.Type, Length: 7661, dtype: object

In [11]:
# Find percentage of rows where Employment type is nan
Nan_percent = df['Employment.Type'].isnull().sum()*100/len(df)
Nan_percent

3.2858110948128703

In [12]:
df['Employment.Type'].unique()

array(['Salaried', 'Self employed', nan], dtype=object)

If we want to play around with this column's data, we will need to change this to numerical values.<br><br> 
Like categories:<br>
1: 'Salary'<br>
2: 'Self employed'<br>
3: nan<br>
Can use the replace method for this.

In [14]:
df['Employment.Type.Numeric'] = df['Employment.Type'].replace({'Salaried': 1, 'Self employed': 2, np.nan: 3})

In [17]:
df.head()

,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,DisbursalDate,...,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default,Employment.Type.Numeric
UniqueID,,,,,,,,,,,,,,,,,,,,,
420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,03-08-18,...,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0,1
537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,26-09-18,...,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1,2
417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,01-08-18,...,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0,2
624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,26-10-18,...,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1,2
539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,26-09-18,...,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1,2

In [24]:
# Employment numeric type has no null values as they are replaced by 3.
# Can manipulate accordingly later
df.isnull().sum()

disbursed_amount                          0
asset_cost                                0
ltv                                       0
branch_id                                 0
supplier_id                               0
manufacturer_id                           0
Current_pincode_ID                        0
Date.of.Birth                             0
Employment.Type                        7661
DisbursalDate                             0
State_ID                                  0
Employee_code_ID                          0
MobileNo_Avl_Flag                         0
Aadhar_flag                               0
PAN_flag                                  0
VoterID_flag                              0
Driving_flag                              0
Passport_flag                             0
PERFORM_CNS.SCORE                         0
PERFORM_CNS.SCORE.DESCRIPTION             0
PRI.NO.OF.ACCTS                           0
PRI.ACTIVE.ACCTS                          0
PRI.OVERDUE.ACCTS                         0
PRI.CURRENT.BALANCE                       0
PRI.SANCTIONED.AMOUNT                     0
PRI.DISBURSED.AMOUNT                      0
SEC.NO.OF.ACCTS                           0
SEC.ACTIVE.ACCTS                          0
SEC.OVERDUE.ACCTS                         0
SEC.CURRENT.BALANCE                       0
SEC.SANCTIONED.AMOUNT                     0
SEC.DISBURSED.AMOUNT                      0
PRIMARY.INSTAL.AMT                        0
SEC.INSTAL.AMT                            0
NEW.ACCTS.IN.LAST.SIX.MONTHS              0
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS       0
AVERAGE.ACCT.AGE                          0
CREDIT.HISTORY.LENGTH                     0
NO.OF_INQUIRIES                           0
loan_default                              0
Employment.Type.Numeric                   0
dtype: int64

<h3>2: Date of Birth, 3: Disbursal Date</h3>

<ol>
    <li>https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html</li>
    <li>https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html ---> date_parser </li>
</ol>

In [38]:
df['Date.of.Birth.datetime'] = pd.to_datetime(df['Date.of.Birth'], format = '%d-%m-%y')

In [50]:
df['DisbursalDate.datetime'] = df['DisbursalDate'].apply(lambda x: datetime.strptime(x, '%d-%m-%y'))

In [51]:
df.head()

,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,DisbursalDate,...,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default,Employment.Type.Numeric,Date.of.Birth.datetime,DisbursalDate.datetime
UniqueID,,,,,,,,,,,,,,,,,,,,,
420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,03-08-18,...,0,0,0,0yrs 0mon,0yrs 0mon,0,0,1,1984-01-01,2018-08-03
537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,26-09-18,...,0,0,1,1yrs 11mon,1yrs 11mon,0,1,2,1985-07-31,2018-09-26
417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,01-08-18,...,0,0,0,0yrs 0mon,0yrs 0mon,0,0,2,1985-08-24,2018-08-01
624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,26-10-18,...,0,0,0,0yrs 8mon,1yrs 3mon,1,1,2,1993-12-30,2018-10-26
539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,26-09-18,...,0,0,0,0yrs 0mon,0yrs 0mon,1,1,2,1977-12-09,2018-09-26

In [52]:
# Check null values to make sure all dates were parsed and formatted
df.isnull().sum()

disbursed_amount                          0
asset_cost                                0
ltv                                       0
branch_id                                 0
supplier_id                               0
manufacturer_id                           0
Current_pincode_ID                        0
Date.of.Birth                             0
Employment.Type                        7661
DisbursalDate                             0
State_ID                                  0
Employee_code_ID                          0
MobileNo_Avl_Flag                         0
Aadhar_flag                               0
PAN_flag                                  0
VoterID_flag                              0
Driving_flag                              0
Passport_flag                             0
PERFORM_CNS.SCORE                         0
PERFORM_CNS.SCORE.DESCRIPTION             0
PRI.NO.OF.ACCTS                           0
PRI.ACTIVE.ACCTS                          0
PRI.OVERDUE.ACCTS                         0
PRI.CURRENT.BALANCE                       0
PRI.SANCTIONED.AMOUNT                     0
PRI.DISBURSED.AMOUNT                      0
SEC.NO.OF.ACCTS                           0
SEC.ACTIVE.ACCTS                          0
SEC.OVERDUE.ACCTS                         0
SEC.CURRENT.BALANCE                       0
SEC.SANCTIONED.AMOUNT                     0
SEC.DISBURSED.AMOUNT                      0
PRIMARY.INSTAL.AMT                        0
SEC.INSTAL.AMT                            0
NEW.ACCTS.IN.LAST.SIX.MONTHS              0
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS       0
AVERAGE.ACCT.AGE                          0
CREDIT.HISTORY.LENGTH                     0
NO.OF_INQUIRIES                           0
loan_default                              0
Employment.Type.Numeric                   0
Date.of.Birth.datetime                    0
DisbursalDate.datetime                    0
dtype: int64

In [61]:
# https://stackoverflow.com/questions/29206612/difference-between-data-type-datetime64ns-and-m8ns
df['Date.of.Birth.datetime'].dtype
# np.dtype('datetime64[ns]') == np.dtype('<M8[ns]')

dtype('<M8[ns]')

In [71]:
# Extracting only the rows where date time parsing gives year > 2021
df[df['Date.of.Birth.datetime'].dt.year > 2021]['Date.of.Birth']

UniqueID
510980    01-06-68
440293    02-08-68
501823    01-06-66
460555    01-06-64
517611    01-01-67
            ...
608319    13-08-63
602689    15-11-63
450782    16-01-64
626823    25-01-67
613161    15-06-63
Name: Date.of.Birth, Length: 19866, dtype: object

<h4>Explanation for above behavior</h4><br>
<a href = 'https://stackoverflow.com/questions/37766353/pandas-to-datetime-parsing-wrong-year'>Cutoff year</a> in python datetime library
<p>Below '31-Dec-68' --> 2068 <br>
   Above '1-Jan-69' --> 1968
</p>